{
  "ConnectionStrings": {
    "MySql": ""
  },
  "BackupBackend": {
    "JwtSecret": "dev_secret_replace_with_very_long_random_value",
    "JwtExpirySeconds": 86400,
    "AiServiceUrl": "http://localhost:8000",
    "InternalServiceToken": "dev_internal_token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
